<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<Description>Furion 对象映射 Mapster 插件。</Description>
		<PackageId>Furion.Extras.ObjectMapper.Mapster.NS</PackageId>
	</PropertyGroup>

	<ItemGroup Condition=" '$(TargetFramework)' == 'net6.0' ">
		<PackageReference Include="Mapster.DependencyInjection.NS" Version="1.0.0-ns3" />
		<PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="6.0.0" />
	</ItemGroup>

	<ItemGroup Condition=" '$(TargetFramework)' == 'net7.0' ">
		<PackageReference Include="Mapster.DependencyInjection.NS" Version="1.0.0-ns3" />
		<PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="7.0.0" />
	</ItemGroup>

	<ItemGroup Condition=" '$(TargetFramework)' == 'net8.0' ">
		<PackageReference Include="Mapster.DependencyInjection.NS" Version="1.0.0-ns3" />
		<PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="8.0.0" />
	</ItemGroup>

	<ItemGroup Condition=" '$(TargetFramework)' == 'net9.0' ">
		<PackageReference Include="Mapster.DependencyInjection.NS" Version="1.0.0-ns3" />
		<PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="9.0.0-preview.6.24327.7" />
	</ItemGroup>

</Project>